<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bridget Erb's Resume</title>
    <style>
        .emphasize{
            font-weight: bold;
            text-decoration:underline;
        }
        h1 {
            font-family: Castellar;
            font-size: 36pt;
            color: #002060;
        }
        sub{
            color: cornflowerblue;
            font-weight: bold;
            font-size: 12pt;
        }
        h2{
            font-weight: bolder;
            color: #002060;
        }
        li{
            text-align: left;
        }
        ul{
            text-align: left;
        }
        *{
            font-family: Calibri;
            text-align: center;
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <h1>Bridget Erb <br>
        <sub>erbb@spu.edu | Phone: (999)-999-9999</sub>
    </h1>
    <hr>
    <h2>Qualifications</h2>
    <hr>
    <p>An experienced worker who is self-motivated and dependable while striving to achieve a
        high performance in work ethic.</p>
    <ul style = "list-style-type: square">
        <li><strong>Hard Skills:</strong> Microsoft Office, Data Entry, Data Analysis, Command Line, Tableau</li>
        <li><strong>Soft Skills:</strong> Customer Service, Patient & Flexible, Versatile, Detail-Oriented</li>
        <li><strong>Languages:</strong>
            <ul>
                <li>Most Experienced: C++, HTML, CSS, R, Sindarin</li>
                <li>Familiar: Python, Javascript, Quenya</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Education</h2>
    <hr>
    <p>
        Bachelor of Science, Information Systems (Spring 2022)<br>
        Double Minor in Computer Science and Classics<br>
        <strong> Seattle Pacific University</strong>
    </p>
    <p>
        <span class="emphasize">Relevant Coursework:</span><br>
        Data Structures, Statistics, Applications Programming, Netcentric Computing,<br>
        Discrete Mathematics, Intro to Data Analytics, System’s Design,<br>
        Management of Information Systems
    </p>
    <p>
        <span class="emphasize">Extracurriculars:</span><br>
        Attended Google Cloud Hackathon (2019)<br>
        Participated in an Independent Study in Artificial Intelligence<br>
        Member of Women in Computer Science and Engineering Club<br>
    </p>
    <hr>
    <h2>Work Experience</h2>
    <hr>
    <ul><strong>Library Technical Services Assistant (Ames Library)</strong>
        <li>Digitally and physically processing materials, data entry,
            mending old/torn books.
        </li>
    </ul>
    <ul><strong>Warehouse Worker (Able Label)</strong>
        <li>Rewinding and shrinking product,
            selecting orders for shipping, labeling product, and cleaning
            as needed.
        </li>
    </ul>
    <ul><strong>Front-End Customer Service (Einstein Bros. Bagels)</strong>
        <li>Cashier, taking customer orders, food prepping.</li>
    </ul>
    <div><a href ="/main.html">Back</a></div>
</body>
</html>